import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "CanReceiver.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.ParkDistanceControlSensor {
    SomeIpServiceID = 0x6000

    attribute distances {
        SomeIpGetterID = 0x6101
        SomeIpSetterID = 0x6102
        SomeIpNotifierID = 66104
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 66104 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.ParkDistanceControlSensor {
        InstanceId = "commonapi.ParkDistanceControlSensor"

        SomeIpInstanceID = 66000
    }
} 