import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "CanReceiver.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.ParkDistanceControlSensor {
    SomeIpServiceID = 0x6000

    attribute distances {
        SomeIpNotifierEventGroups = { 6100 }
        SomeIpNotifierID = 61000
        SomeIpGetterID = 6101
        SomeIpAttributeReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.ParkDistanceControlSensor {
        InstanceId = "commonapi.ParkDistanceControlSensor"

        SomeIpInstanceID = 66000
    }
} 