import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "CanReceiver.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.ParkDistanceControl {
    SomeIpServiceID = 6000

    attribute distances {
        SomeIpNotifierEventGroups = { 6100 }
        SomeIpNotifierID = 61000
        SomeIpGetterID = 6101
        SomeIpAttributeReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.ParkDistanceControl {
        InstanceId = "commonapi.ParkDistanceControl"
        SomeIpInstanceID = 6001
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 50010
        SomeIpUnreliableUnicastPort = 50011
    }
} 